// De POSTFIXA a POSTFIXA
a b a not or and 
a b or a b b and or and 
8 x != not x 8 == or 
18 
x 12 + 12 x + / 
b b and a or b a or and 
8 x == -1 x * 8 != not or 
0 
//
// De POSTFIXA a INFIXA
a and ( b or not a )
( a or b ) and ( a or b and b )
not 8 != x or x == 8
18
( x + 12 ) / ( 12 + x )
( b and b or a ) and ( b or a )
8 == x or not -1 * x != 8
0
//
// De INFIXA a POSTFIXA
a b a not or and 
a b a not or and 
a b or a b b and or and 
a b or a b b and or and 
0 
x 3 + 2 y * - 2 y * 3 + x + - 
x 3 + 2 y * + 2 y * 3 x + + - 
x 12 + 12 x + / 
//
// De INFIXA a INFIXA
a and ( b or not a )
a and ( b or not a )
( a or b ) and ( a or b and b )
( a or b ) and ( a or b and b )
0
x + 3 - 2 * y - ( 2 * y + 3 + x )
x + 3 + 2 * y - ( 2 * y + 3 + x )
( x + 12 ) / ( 12 + x )
//
// Llista d'OPERANDS
a b a 
a b a b b 
8 x x 8 
18 
x 12 12 x 
b b a b a 
8 x -1 x 8 
0 
x 3 2 y 2 y 3 x 
//
// EXPANDEIX llegeix un token i una 2a expressi贸,
// canvia els tokens de la 1a expressi贸 per la 2a expressi贸
// i l'expressi贸 resultant l'avalua i la mostra infixa
other
other
other
other
other
other
other
other
other
other
other
other
other
other
